# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=cinema

DATABASE_AUTO_LOAD_ENTITIES=true

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/cinema

# TMDB
TMDB_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_VERSION=1.0.0