# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=cinema
DATABASE_SYNC=true
DATABASE_AUTO_LOAD_ENTITIES=true

NESTJS_PORT=3000

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/cinema

# TMDB
TMDB_API_KEY=
TMDB_DEFAULT_LANGUAGE=
TMDB_DEFAULT_REGION=
TMDB_DEFAULT_PAGE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_VERSION=1.0.0

MOVIES_SOURCE=tmdb

ENABLE_CRON_FETCH_MOVIES=